domains.json (before)
{
    "notes": [
        ""
    ],
    "num_of_entries": 44,
    "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "domains": [
        {
            "domain": "aliexpress.com",
            "times_seen": 5,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 18:44:43"
        },
        {
            "domain": "aliexpress.us",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-13 18:15:41"
        },
        {
            "domain": "amazon.ca",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 13:41:36"
        },
        {
            "domain": "appcargo.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-16 09:17:07"
        },
        {
            "domain": "cloudflare.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 23:16:02"
        },
        {
            "domain": "crowdsec.net",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:11:00"
        },
        {
            "domain": "curseforge.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Gaming",
            "is_whitelisted": 0,
            "last_update": "2025-08-18 18:54:55"
        },
        {
            "domain": "daehuaqian.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 0,
            "last_update": "2025-08-09 06:07:38"
        },
        {
            "domain": "discord.com",
            "times_seen": 3,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 04:36:57"
        },
        {
            "domain": "discordapp.com",
            "times_seen": 18,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:02:14"
        },
        {
            "domain": "discordapp.net",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-14 14:37:06"
        },
        {
            "domain": "dontasktoask.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Blog",
            "is_whitelisted": 0,
            "last_update": "2025-08-17 05:48:56"
        },
        {
            "domain": "example.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 06:56:04"
        },
        {
            "domain": "fightchatcontrol.eu",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-17 16:08:28"
        },
        {
            "domain": "fixupx.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-12 10:57:07"
        },
        {
            "domain": "freedium.cfd",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-18 20:36:59"
        },
        {
            "domain": "fxtwitter.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 0,
            "last_update": "2025-08-14 14:24:22"
        },
        {
            "domain": "gerbview.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-10 21:27:39"
        },
        {
            "domain": "github.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-11 06:09:53"
        },
        {
            "domain": "google.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:57:26"
        },
        {
            "domain": "guthib.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 19:09:12"
        },
        {
            "domain": "imgur.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 09:08:51"
        },
        {
            "domain": "instagram.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-15 10:13:36"
        },
        {
            "domain": "jeffgeerling.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Blog",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 21:32:08"
        },
        {
            "domain": "kaizerpowerelectronics.dk",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 11:19:55"
        },
        {
            "domain": "kkinstagram.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 0,
            "last_update": "2025-08-15 10:11:16"
        },
        {
            "domain": "learnopengl.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Education",
            "is_whitelisted": 1,
            "last_update": "2025-08-12 14:45:52"
        },
        {
            "domain": "localsend.org",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 0,
            "last_update": "2025-08-18 00:42:33"
        },
        {
            "domain": "ngrok.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 1,
            "last_update": "2025-08-12 19:51:01"
        },
        {
            "domain": "openai.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-11 06:01:24"
        },
        {
            "domain": "printables.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 20:35:25"
        },
        {
            "domain": "raspberrypi.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 1,
            "last_update": "2025-08-14 05:05:06"
        },
        {
            "domain": "reddit.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 21:16:19"
        },
        {
            "domain": "renesas.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-16 11:36:50"
        },
        {
            "domain": "stackexchange.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-21 02:25:46"
        },
        {
            "domain": "tenor.com",
            "times_seen": 30,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 13:39:59"
        },
        {
            "domain": "tiktok.com",
            "times_seen": 6,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-11 04:54:40"
        },
        {
            "domain": "twitter.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 09:40:41"
        },
        {
            "domain": "vch.ca",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Health",
            "is_whitelisted": 0,
            "last_update": "2025-08-17 21:54:36"
        },
        {
            "domain": "we-online.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-14 06:18:15"
        },
        {
            "domain": "wikipedia.org",
            "times_seen": 3,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 21:22:44"
        },
        {
            "domain": "x.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 09:38:25"
        },
        {
            "domain": "youtu.be",
            "times_seen": 8,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 14:55:44"
        },
        {
            "domain": "youtube.com",
            "times_seen": 26,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 15:53:39"
        }
    ]
}

domains.json (after)
{
    "notes": [
        ""
    ],
    "num_of_entries": 47,
    "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "domains": [
        {
            "domain": "aliexpress.com",
            "times_seen": 7,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 18:44:43"
        },
        {
            "domain": "aliexpress.us",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-13 18:15:41"
        },
        {
            "domain": "amazon.ca",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 13:41:36"
        },
        {
            "domain": "appcargo.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-16 09:17:07"
        },
        {
            "domain": "cloudflare.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 23:16:02"
        },
        {
            "domain": "crowdsec.net",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:11:00"
        },
        {
            "domain": "curseforge.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Gaming",
            "is_whitelisted": 1,
            "last_update": "2025-08-18 18:54:55"
        },
        {
            "domain": "daehuaqian.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 0,
            "last_update": "2025-08-09 06:07:38"
        },
        {
            "domain": "discord.com",
            "times_seen": 5,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-16 04:36:57"
        },
        {
            "domain": "discordapp.com",
            "times_seen": 32,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:02:14"
        },
        {
            "domain": "discordapp.net",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Chatting",
            "is_whitelisted": 1,
            "last_update": "2025-08-14 14:37:06"
        },
        {
            "domain": "dontasktoask.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Blog",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 05:48:56"
        },
        {
            "domain": "ebay.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-21 10:37:02"
        },
        {
            "domain": "example.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 06:56:04"
        },
        {
            "domain": "fightchatcontrol.eu",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-17 16:08:28"
        },
        {
            "domain": "fixupx.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-12 10:57:07"
        },
        {
            "domain": "freedium.cfd",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Blog",
            "is_whitelisted": 0,
            "last_update": "2025-08-18 20:36:59"
        },
        {
            "domain": "fxtwitter.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 0,
            "last_update": "2025-08-14 14:24:22"
        },
        {
            "domain": "gerbview.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-10 21:27:39"
        },
        {
            "domain": "github.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-11 06:09:53"
        },
        {
            "domain": "google.com",
            "times_seen": 3,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 07:57:26"
        },
        {
            "domain": "guthib.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 19:09:12"
        },
        {
            "domain": "imgur.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 09:08:51"
        },
        {
            "domain": "instagram.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-15 10:13:36"
        },
        {
            "domain": "jeffgeerling.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Blog",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 21:32:08"
        },
        {
            "domain": "kaizerpowerelectronics.dk",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 11:19:55"
        },
        {
            "domain": "kkinstagram.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-15 10:11:16"
        },
        {
            "domain": "learnopengl.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Education",
            "is_whitelisted": 1,
            "last_update": "2025-08-12 14:45:52"
        },
        {
            "domain": "localsend.org",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 0,
            "last_update": "2025-08-18 00:42:33"
        },
        {
            "domain": "ngrok.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 1,
            "last_update": "2025-08-12 19:51:01"
        },
        {
            "domain": "openai.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Internet Services",
            "is_whitelisted": 1,
            "last_update": "2025-08-11 06:01:24"
        },
        {
            "domain": "pcpartpicker.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-21 09:47:44"
        },
        {
            "domain": "printables.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Shopping",
            "is_whitelisted": 1,
            "last_update": "2025-08-20 20:35:25"
        },
        {
            "domain": "raspberrypi.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 1,
            "last_update": "2025-08-14 05:05:06"
        },
        {
            "domain": "reddit.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 0,
            "last_update": "2025-08-20 21:16:19"
        },
        {
            "domain": "renesas.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Unknown",
            "is_whitelisted": 0,
            "last_update": "2025-08-16 11:36:50"
        },
        {
            "domain": "stackexchange.com",
            "times_seen": 3,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-21 02:25:46"
        },
        {
            "domain": "tenor.com",
            "times_seen": 37,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 13:39:59"
        },
        {
            "domain": "tiktok.com",
            "times_seen": 7,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-11 04:54:40"
        },
        {
            "domain": "tinkercad.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Education",
            "is_whitelisted": 1,
            "last_update": "2025-08-25 11:32:34"
        },
        {
            "domain": "twitter.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 09:40:41"
        },
        {
            "domain": "vch.ca",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Health",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 21:54:36"
        },
        {
            "domain": "we-online.com",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "typing": "Information Provider",
            "is_whitelisted": 0,
            "last_update": "2025-08-14 06:18:15"
        },
        {
            "domain": "wikipedia.org",
            "times_seen": 3,
            "scan_result": "[DATA REDACTED]",
            "typing": "Knowledge",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 21:22:44"
        },
        {
            "domain": "x.com",
            "times_seen": 4,
            "scan_result": "[DATA REDACTED]",
            "typing": "Social Media",
            "is_whitelisted": 1,
            "last_update": "2025-08-17 09:38:25"
        },
        {
            "domain": "youtu.be",
            "times_seen": 12,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-10 14:55:44"
        },
        {
            "domain": "youtube.com",
            "times_seen": 30,
            "scan_result": "[DATA REDACTED]",
            "typing": "Entertainment",
            "is_whitelisted": 1,
            "last_update": "2025-08-09 15:53:39"
        }
    ]
}

domains.json (diff)
@@ -2,12 +2,12 @@
     "notes": [
         ""
     ],
-    "num_of_entries": 44,
+    "num_of_entries": 47,
     "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
     "domains": [
         {
             "domain": "aliexpress.com",
-            "times_seen": 5,
+            "times_seen": 7,
             "scan_result": "[DATA REDACTED]",
             "typing": "Shopping",
             "is_whitelisted": 1,
@@ -58,7 +58,7 @@
             "times_seen": 1,
             "scan_result": "[DATA REDACTED]",
             "typing": "Gaming",
-            "is_whitelisted": 0,
+            "is_whitelisted": 1,
             "last_update": "2025-08-18 18:54:55"
         },
         {
@@ -71,7 +71,7 @@
         },
         {
             "domain": "discord.com",
-            "times_seen": 3,
+            "times_seen": 5,
             "scan_result": "[DATA REDACTED]",
             "typing": "Chatting",
             "is_whitelisted": 1,
@@ -79,7 +79,7 @@
         },
         {
             "domain": "discordapp.com",
-            "times_seen": 18,
+            "times_seen": 32,
             "scan_result": "[DATA REDACTED]",
             "typing": "Chatting",
             "is_whitelisted": 1,
@@ -98,8 +98,16 @@
             "times_seen": 1,
             "scan_result": "[DATA REDACTED]",
             "typing": "Blog",
-            "is_whitelisted": 0,
+            "is_whitelisted": 1,
             "last_update": "2025-08-17 05:48:56"
+        },
+        {
+            "domain": "ebay.com",
+            "times_seen": 1,
+            "scan_result": "[DATA REDACTED]",
+            "typing": "Shopping",
+            "is_whitelisted": 1,
+            "last_update": "2025-08-21 10:37:02"
         },
         {
             "domain": "example.com",
@@ -129,7 +137,7 @@
             "domain": "freedium.cfd",
             "times_seen": 1,
             "scan_result": "[DATA REDACTED]",
-            "typing": "Unknown",
+            "typing": "Blog",
             "is_whitelisted": 0,
             "last_update": "2025-08-18 20:36:59"
         },
@@ -159,7 +167,7 @@
         },
         {
             "domain": "google.com",
-            "times_seen": 2,
+            "times_seen": 3,
             "scan_result": "[DATA REDACTED]",
             "typing": "Internet Services",
             "is_whitelisted": 1,
@@ -183,7 +191,7 @@
         },
         {
             "domain": "instagram.com",
-            "times_seen": 1,
+            "times_seen": 2,
             "scan_result": "[DATA REDACTED]",
             "typing": "Social Media",
             "is_whitelisted": 1,
@@ -210,7 +218,7 @@
             "times_seen": 2,
             "scan_result": "[DATA REDACTED]",
             "typing": "Social Media",
-            "is_whitelisted": 0,
+            "is_whitelisted": 1,
             "last_update": "2025-08-15 10:11:16"
         },
         {
@@ -246,11 +254,19 @@
             "last_update": "2025-08-11 06:01:24"
         },
         {
+            "domain": "pcpartpicker.com",
+            "times_seen": 1,
+            "scan_result": "[DATA REDACTED]",
+            "typing": "Shopping",
+            "is_whitelisted": 1,
+            "last_update": "2025-08-21 09:47:44"
+        },
+        {
             "domain": "printables.com",
             "times_seen": 1,
             "scan_result": "[DATA REDACTED]",
             "typing": "Shopping",
-            "is_whitelisted": 0,
+            "is_whitelisted": 1,
             "last_update": "2025-08-20 20:35:25"
         },
         {
@@ -279,7 +295,7 @@
         },
         {
             "domain": "stackexchange.com",
-            "times_seen": 1,
+            "times_seen": 3,
             "scan_result": "[DATA REDACTED]",
             "typing": "Knowledge",
             "is_whitelisted": 1,
@@ -287,7 +303,7 @@
         },
         {
             "domain": "tenor.com",
-            "times_seen": 30,
+            "times_seen": 37,
             "scan_result": "[DATA REDACTED]",
             "typing": "Entertainment",
             "is_whitelisted": 1,
@@ -295,11 +311,19 @@
         },
         {
             "domain": "tiktok.com",
-            "times_seen": 6,
+            "times_seen": 7,
             "scan_result": "[DATA REDACTED]",
             "typing": "Social Media",
             "is_whitelisted": 1,
             "last_update": "2025-08-11 04:54:40"
+        },
+        {
+            "domain": "tinkercad.com",
+            "times_seen": 1,
+            "scan_result": "[DATA REDACTED]",
+            "typing": "Education",
+            "is_whitelisted": 1,
+            "last_update": "2025-08-25 11:32:34"
         },
         {
             "domain": "twitter.com",
@@ -314,7 +338,7 @@
             "times_seen": 1,
             "scan_result": "[DATA REDACTED]",
             "typing": "Health",
-            "is_whitelisted": 0,
+            "is_whitelisted": 1,
             "last_update": "2025-08-17 21:54:36"
         },
         {
@@ -335,7 +359,7 @@
         },
         {
             "domain": "x.com",
-            "times_seen": 2,
+            "times_seen": 4,
             "scan_result": "[DATA REDACTED]",
             "typing": "Social Media",
             "is_whitelisted": 1,
@@ -343,7 +367,7 @@
         },
         {
             "domain": "youtu.be",
-            "times_seen": 8,
+            "times_seen": 12,
             "scan_result": "[DATA REDACTED]",
             "typing": "Entertainment",
             "is_whitelisted": 1,
@@ -351,7 +375,7 @@
         },
         {
             "domain": "youtube.com",
-            "times_seen": 26,
+            "times_seen": 30,
             "scan_result": "[DATA REDACTED]",
             "typing": "Entertainment",
             "is_whitelisted": 1,
