metadata.json (before)
{
    "last_update": "2026-02-07T05:13:24.084422+00:00",
    "remote_update_interval_minutes": 1440,
    "dataset_format": "cockatoo-core",
    "dataset_author": "DominicTWHV",
    "licensing": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "relevent_files": [
        "urls.json",
        "files.json",
        "domains.json",
        "invites.json",
        "metadata.json"
    ],
    "hashing_algorithm": {
        "invites": "argon2id",
        "urls": "none",
        "files": "sha256",
        "domains": "none"
    },
    "num_of_url_entries": 1749,
    "num_of_file_entries": 386,
    "num_of_domain_entries": 211,
    "num_of_invite_entries": 16,
    "file_mapping": {
        "urls.json": "url",
        "files.json": "file",
        "domains.json": "domain",
        "invites.json": "invite"
    },
    "notes": [
        {
            "url_dataset": [
                "This dump may contain live malicious URLs. Please be careful when using them. We are not to be held responsible for any damage caused by these URLs."
            ]
        },
        {
            "file_dataset": [
                ""
            ]
        },
        {
            "domain_dataset": [
                ""
            ]
        },
        {
            "invite_dataset": [
                "The invite has been hashed in argon2id for privacy reasons. Hash the invite on your side and compare both values. For more detail, see https://cockatoo.dev/blogs/cti-db-dump-invite-hash-update-2026-01-18/",
                "Resolution of the invite is partially masked for privacy reasons."
            ]
        }
    ]
}

metadata.json (after)
{
    "last_update": "2026-02-08T05:13:24.120177+00:00",
    "remote_update_interval_minutes": 1440,
    "dataset_format": "cockatoo-core",
    "dataset_author": "DominicTWHV",
    "licensing": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "relevent_files": [
        "urls.json",
        "files.json",
        "domains.json",
        "invites.json",
        "metadata.json"
    ],
    "hashing_algorithm": {
        "invites": "argon2id",
        "urls": "none",
        "files": "sha256",
        "domains": "none"
    },
    "num_of_url_entries": 1765,
    "num_of_file_entries": 399,
    "num_of_domain_entries": 212,
    "num_of_invite_entries": 16,
    "file_mapping": {
        "urls.json": "url",
        "files.json": "file",
        "domains.json": "domain",
        "invites.json": "invite"
    },
    "notes": [
        {
            "url_dataset": [
                "This dump may contain live malicious URLs. Please be careful when using them. We are not to be held responsible for any damage caused by these URLs."
            ]
        },
        {
            "file_dataset": [
                ""
            ]
        },
        {
            "domain_dataset": [
                ""
            ]
        },
        {
            "invite_dataset": [
                "The invite has been hashed in argon2id for privacy reasons. Hash the invite on your side and compare both values. For more detail, see https://cockatoo.dev/blogs/cti-db-dump-invite-hash-update-2026-01-18/",
                "Resolution of the invite is partially masked for privacy reasons."
            ]
        }
    ]
}

metadata.json (diff)
@@ -1,5 +1,5 @@
 {
-    "last_update": "2026-02-07T05:13:24.084422+00:00",
+    "last_update": "2026-02-08T05:13:24.120177+00:00",
     "remote_update_interval_minutes": 1440,
     "dataset_format": "cockatoo-core",
     "dataset_author": "DominicTWHV",
@@ -17,9 +17,9 @@
         "files": "sha256",
         "domains": "none"
     },
-    "num_of_url_entries": 1749,
-    "num_of_file_entries": 386,
-    "num_of_domain_entries": 211,
+    "num_of_url_entries": 1765,
+    "num_of_file_entries": 399,
+    "num_of_domain_entries": 212,
     "num_of_invite_entries": 16,
     "file_mapping": {
         "urls.json": "url",
