urls.json (before)
{
    "notes": [
        "This dump may contain live malicious URLs. Please be careful when using them. We do not take any responsibility for any damage caused by these URLs."
    ],
    "num_of_entries": 57,
    "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "links": [
        {
            "id": 30,
            "url": "https://www.tiktok.com/@americanfreedomdefenders/video/7535919918068387086",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@americanfreedomdefenders/video/7535919918068387086",
            "last_update": "2025-08-11 04:54:45"
        },
        {
            "id": 63,
            "url": "https://cdn.discordapp.com/attachments/993597912938451056/1405914122654060707/V10702-172318.mp4?ex=68a08f0f&is=689f3d8f&hm=e99505d300c0547c27fc1ff7b924fc80ed39a1e39b1d02e45fa4ffc8bd8f6855&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/993597912938451056/1405914122654060707/V10702-172318.mp4?ex=68a08f0f&is=689f3d8f&hm=e99505d300c0547c27fc1ff7b924fc80ed39a1e39b1d02e45fa4ffc8bd8f6855&",
            "last_update": "2025-08-15 14:01:08"
        },
        {
            "id": 32,
            "url": "https://platform.openai.com/docs/guides/moderation",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://platform.openai.com/docs/guides/moderation",
            "last_update": "2025-08-11 06:01:26"
        },
        {
            "id": 61,
            "url": "https://www.kkinstagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Malicious",
            "is_redirect": 0,
            "downstream_target": "https://www.kkinstagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "last_update": "2025-08-15 10:11:30"
        },
        {
            "id": 28,
            "url": "https://www.youtube.com/watch?v=qoD4AoNmySA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=qoD4AoNmySA",
            "last_update": "2025-08-10 23:20:40"
        },
        {
            "id": 15,
            "url": "https://tenor.com/view/the-hell-are-you-doing-what-are-you-doing-whats-going-on-confused-whats-happening-gif-15659185",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/the-hell-are-you-doing-what-are-you-doing-whats-going-on-confused-whats-happening-gif-15659185",
            "last_update": "2025-08-10 09:55:54"
        },
        {
            "id": 46,
            "url": "https://learnopengl.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://learnopengl.com",
            "last_update": "2025-08-12 14:46:09"
        },
        {
            "id": 21,
            "url": "https://youtu.be/LOIVrVVYBfA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=LOIVrVVYBfA&feature=youtu.be",
            "last_update": "2025-08-10 14:55:48"
        },
        {
            "id": 26,
            "url": "https://cdn.discordapp.com/attachments/1222024517254381700/1403849619846463508/20250809_231542.mp4?ex=689a5dd7&is=68990c57&hm=014ae3aa0f384298120ab3b3fb2e753b41eba5d485cbc70ee8fa5d095138c579&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1222024517254381700/1403849619846463508/20250809_231542.mp4?ex=689a5dd7&is=68990c57&hm=014ae3aa0f384298120ab3b3fb2e753b41eba5d485cbc70ee8fa5d095138c579&",
            "last_update": "2025-08-10 21:48:34"
        },
        {
            "id": 55,
            "url": "https://tenor.com/view/would-you-like-am-or-fm-cushion-person-human-pillow-gif-13651035876005524328",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/would-you-like-am-or-fm-cushion-person-human-pillow-gif-13651035876005524328",
            "last_update": "2025-08-14 01:09:09"
        },
        {
            "id": 27,
            "url": "https://www.youtube.com/watch?v=MLqqa8YbVrA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=MLqqa8YbVrA",
            "last_update": "2025-08-10 23:20:23"
        },
        {
            "id": 64,
            "url": "https://youtu.be/PlHf5JjOwbA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=PlHf5JjOwbA&feature=youtu.be",
            "last_update": "2025-08-15 14:37:18"
        },
        {
            "id": 36,
            "url": "https://www.tiktok.com/@marianamegyeri/video/7524394405692706079",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@marianamegyeri/video/7524394405692706079",
            "last_update": "2025-08-11 08:07:35"
        },
        {
            "id": 60,
            "url": "https://tenor.com/view/sweeping-charles-barkley-gif-18506616",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/sweeping-charles-barkley-gif-18506616",
            "last_update": "2025-08-15 01:00:13"
        },
        {
            "id": 54,
            "url": "https://cdn.discordapp.com/attachments/1074993070174638162/1405327725140377700/ScreenRecording_08-13-2025_19-08-49_1.mov?ex=689e6cef&is=689d1b6f&hm=f916b457bd2e86d4724c02543417d6cccc9eca65a5153ad5ea83653c5b028577&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1074993070174638162/1405327725140377700/ScreenRecording_08-13-2025_19-08-49_1.mov?ex=689e6cef&is=689d1b6f&hm=f916b457bd2e86d4724c02543417d6cccc9eca65a5153ad5ea83653c5b028577&",
            "last_update": "2025-08-13 23:11:00"
        },
        {
            "id": 14,
            "url": "https://tenor.com/view/elmo-fire-flames-hell-dying-gif-4796519",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/elmo-fire-flames-hell-dying-gif-4796519",
            "last_update": "2025-08-10 09:01:55"
        },
        {
            "id": 34,
            "url": "https://tenor.com/view/drachen-drachenlord-rainer-winkler-lacoste-gif-20766761",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/drachen-drachenlord-rainer-winkler-lacoste-gif-20766761",
            "last_update": "2025-08-11 07:49:38"
        },
        {
            "id": 50,
            "url": "https://www.youtube.com/watch?v=Uw605nfvN0E",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=Uw605nfvN0E",
            "last_update": "2025-08-13 11:58:15"
        },
        {
            "id": 40,
            "url": "https://cdn.discordapp.com/attachments/1080026923209609286/1404590504955351062/snaptik_6983813347858861318.mov?ex=689bbe58&is=689a6cd8&hm=9a268af894ecc701a3cb88af28e0e3f84eeb70c8b58d6ef76f800ff632a5f3d4&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1080026923209609286/1404590504955351062/snaptik_6983813347858861318.mov?ex=689bbe58&is=689a6cd8&hm=9a268af894ecc701a3cb88af28e0e3f84eeb70c8b58d6ef76f800ff632a5f3d4&",
            "last_update": "2025-08-11 22:21:33"
        },
        {
            "id": 10,
            "url": "https://www.youtube.com/shorts/KQjGgKMnidY",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/KQjGgKMnidY",
            "last_update": "2025-08-09 16:06:23"
        },
        {
            "id": 43,
            "url": "https://fixupx.com/AnaviTechnology/status/1954528146528592219",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fixupx.com/AnaviTechnology/status/1954528146528592219",
            "last_update": "2025-08-12 12:00:25"
        },
        {
            "id": 6,
            "url": "https://tenor.com/view/styropyro-mercury-hg-food-metal-gif-27568623",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/styropyro-mercury-hg-food-metal-gif-27568623",
            "last_update": "2025-08-09 13:41:39"
        },
        {
            "id": 25,
            "url": "https://www.jeffgeerling.com/blog/2024/new-2gb-pi-5-has-33-smaller-die-30-idle-power-savings",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.jeffgeerling.com/blog/2024/new-2gb-pi-5-has-33-smaller-die-30-idle-power-savings",
            "last_update": "2025-08-10 21:32:10"
        },
        {
            "id": 8,
            "url": "https://www.youtube.com/shorts/5_aVIK8MaOg",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/5_aVIK8MaOg",
            "last_update": "2025-08-09 15:53:44"
        },
        {
            "id": 31,
            "url": "https://tenor.com/view/cat-funny-cat-cat-funny-cat-flashbang-flashbang-gif-8479999063609699416",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/cat-funny-cat-cat-funny-cat-flashbang-flashbang-gif-8479999063609699416",
            "last_update": "2025-08-11 05:39:46"
        },
        {
            "id": 58,
            "url": "https://fxtwitter.com/paintaya/status/1955765998214373440",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fxtwitter.com/paintaya/status/1955765998214373440",
            "last_update": "2025-08-14 14:24:26"
        },
        {
            "id": 13,
            "url": "https://www.youtube.com/shorts/nMfJaCdXAPU",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/nMfJaCdXAPU",
            "last_update": "2025-08-10 08:58:13"
        },
        {
            "id": 11,
            "url": "https://www.aliexpress.com/item/1005009592912669.html?spm=a2g0o.cart.0.0.39db38da3PDapI&mp=1&pdp_npi=5%40dis%21RON%21RON%208.72%21RON%205.73%21%21RON%205.73%21%21%21%40211b629217547650311523290e5b29%2112000049581572909%21ct%21RO%216269344177%21%211%210",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.aliexpress.com/item/1005009592912669.html?spm=a2g0o.cart.0.0.39db38da3PDapI&mp=1&pdp_npi=5%40dis%21RON%21RON%208.72%21RON%205.73%21%21RON%205.73%21%21%21%40211b629217547650311523290e5b29%2112000049581572909%21ct%21RO%216269344177%21%211%210",
            "last_update": "2025-08-09 18:44:47"
        },
        {
            "id": 53,
            "url": "https://www.aliexpress.us/item/3256807742450514.html).",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://www.aliexpress.com/p/error/404.html",
            "last_update": "2025-08-13 18:15:45"
        },
        {
            "id": 56,
            "url": "https://www.raspberrypi.com/products/rp2350/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.raspberrypi.com/products/rp2350/",
            "last_update": "2025-08-14 05:05:11"
        },
        {
            "id": 3,
            "url": "https://app.crowdsec.net/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://app.crowdsec.net/",
            "last_update": "2025-08-09 07:11:04"
        },
        {
            "id": 62,
            "url": "https://www.instagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.instagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "last_update": "2025-08-15 10:13:40"
        },
        {
            "id": 29,
            "url": "https://www.youtube.com/shorts/DmvQbaKmHLA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/DmvQbaKmHLA",
            "last_update": "2025-08-11 03:24:36"
        },
        {
            "id": 37,
            "url": "https://www.tiktok.com/@asmongoldclipz/video/7535542549411400991",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@asmongoldclipz/video/7535542549411400991",
            "last_update": "2025-08-11 12:27:33"
        },
        {
            "id": 16,
            "url": "https://www.youtube.com/shorts/bHUH7dAZc0w",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/bHUH7dAZc0w",
            "last_update": "2025-08-10 11:23:00"
        },
        {
            "id": 1,
            "url": "https://www.daehuaqian.com/web/?ckurl=https%3A%2F%2Fwww.daehuaqian.com%2Fic%2F",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.daehuaqian.com/web/?ckurl=https%3A%2F%2Fwww.daehuaqian.com%2Fic%2F",
            "last_update": "2025-08-09 06:07:43"
        },
        {
            "id": 42,
            "url": "https://fixupx.com/morchel/status/1954875505091695086",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fixupx.com/morchel/status/1954875505091695086",
            "last_update": "2025-08-12 10:57:11"
        },
        {
            "id": 38,
            "url": "https://www.tiktok.com/@1antondaniels/video/7535730480755379487",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@1antondaniels/video/7535730480755379487",
            "last_update": "2025-08-11 12:30:26"
        },
        {
            "id": 39,
            "url": "https://www.tiktok.com/@ayeashhh/video/7536577188926180622",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@ayeashhh/video/7536577188926180622",
            "last_update": "2025-08-11 12:55:35"
        },
        {
            "id": 4,
            "url": "https://chromewebstore.google.com/category/extensions",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://chromewebstore.google.com/category/extensions",
            "last_update": "2025-08-09 07:57:30"
        },
        {
            "id": 35,
            "url": "https://www.tiktok.com/@lissaapooh/video/7485154858195012894",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@lissaapooh/video/7485154858195012894",
            "last_update": "2025-08-11 08:02:34"
        },
        {
            "id": 7,
            "url": "https://cdn.discordapp.com/attachments/1074993070174638162/1403735696702836827/ScreenRecording_02-09-2025_20-17-15_1.mov?ex=6898a23e&is=689750be&hm=f84289920bb49e82ac0aec08f3f67c5e8cd6556b13742374a935028032a4f149&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1074993070174638162/1403735696702836827/ScreenRecording_02-09-2025_20-17-15_1.mov?ex=6898a23e&is=689750be&hm=f84289920bb49e82ac0aec08f3f67c5e8cd6556b13742374a935028032a4f149&",
            "last_update": "2025-08-09 13:45:03"
        },
        {
            "id": 47,
            "url": "https://ngrok.com/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://ngrok.com/",
            "last_update": "2025-08-12 19:51:04"
        },
        {
            "id": 49,
            "url": "https://www.youtube.com/watch?v=80keU03BsIU",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=80keU03BsIU",
            "last_update": "2025-08-13 00:03:38"
        },
        {
            "id": 52,
            "url": "https://www.youtube.com/shorts/6dRaiUue6i8",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/6dRaiUue6i8",
            "last_update": "2025-08-13 16:59:28"
        },
        {
            "id": 51,
            "url": "https://tenor.com/view/big-brain-markiplier-gif-14835823",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/big-brain-markiplier-gif-14835823",
            "last_update": "2025-08-13 16:44:13"
        },
        {
            "id": 24,
            "url": "https://www.gerbview.com/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.gerbview.com/",
            "last_update": "2025-08-10 21:27:42"
        },
        {
            "id": 57,
            "url": "https://www.we-online.com/en/components/products/WL-ICLED",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.we-online.com/en/components/products/WL-ICLED",
            "last_update": "2025-08-14 06:18:19"
        },
        {
            "id": 17,
            "url": "https://a.aliexpress.com/_Ev5aE2I",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://www.aliexpress.com/item/1005008492347949.html?invitationCode=bG1CWVZON0JFVnFTbVo2ZnpIQnd4WjZSOWhlWHREMUpzM1NTVGFKTlo5ST0&srcSns=sns_Copy&spreadType=socialShare&social_params=61206769111&bizType=ProductDetail&spreadCode=bG1CWVZON0JFVnFTbVo2ZnpIQnd4WjZSOWhlWHREMUpzM1NTVGFKTlo5ST0&aff_fcid=456c5ab83860406c88801ca6f6b2df8b-1754825008904-02819-_Ev5aE2I&tt=MG&aff_fsk=_Ev5aE2I&aff_platform=default&sk=_Ev5aE2I&aff_trace_key=456c5ab83860406c88801ca6f6b2df8b-1754825008904-02819-_Ev5aE2I&shareId=61206769111&businessType=ProductDetail&platform=AE&terminal_id=8303128c378b4698b35faf8e29565f5d&afSmartRedirect=y",
            "last_update": "2025-08-10 11:23:32"
        },
        {
            "id": 23,
            "url": "https://en.wikipedia.org/wiki/Betavoltaic_device",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://en.wikipedia.org/wiki/Betavoltaic_device",
            "last_update": "2025-08-10 21:22:49"
        },
        {
            "id": 33,
            "url": "https://github.com/DominicTWHV/CTI-DB-Dump",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://github.com/DominicTWHV/CTI-DB-Dump",
            "last_update": "2025-08-11 06:09:55"
        },
        {
            "id": 12,
            "url": "https://cdn.discordapp.com/attachments/1114699489320644728/1403827292232220923/VID_20250809_211542.mp4?ex=6898f78c&is=6897a60c&hm=d8bdf0b3014c783ff40f9e0b2714cf77866deb24008069a945426bd2dfd8e6cb&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1114699489320644728/1403827292232220923/VID_20250809_211542.mp4?ex=6898f78c&is=6897a60c&hm=d8bdf0b3014c783ff40f9e0b2714cf77866deb24008069a945426bd2dfd8e6cb&",
            "last_update": "2025-08-09 19:48:49"
        },
        {
            "id": 5,
            "url": "https://tenor.com/view/because-billy-on-the-street-gif-19193048",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/because-billy-on-the-street-gif-19193048",
            "last_update": "2025-08-09 13:40:02"
        },
        {
            "id": 19,
            "url": "https://kaizerpowerelectronics.dk/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://kaizerpowerelectronics.dk/",
            "last_update": "2025-08-10 11:19:59"
        },
        {
            "id": 2,
            "url": "https://cdn.discordapp.com/attachments/1077231862025551903/1403634386343170169/rapidsave.com_y85zrq9wkvhf1.gif?ex=689843e3&is=6896f263&hm=7dc925de8526bbd997699e1742c8f6d9c98889424e2b54c02680b6fffda61b0a&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1077231862025551903/1403634386343170169/rapidsave.com_y85zrq9wkvhf1.gif?ex=689843e3&is=6896f263&hm=7dc925de8526bbd997699e1742c8f6d9c98889424e2b54c02680b6fffda61b0a&",
            "last_update": "2025-08-09 07:02:17"
        },
        {
            "id": 48,
            "url": "https://cdn.discordapp.com/attachments/1127844754961473647/1404945391530545222/The-funny-part-is-the-jersey-with-equality-on-it-1755035181743.mp4?ex=689d08db&is=689bb75b&hm=e9a1779af26146a4098428bee2333775956dd5e6cdf35adfc195da43ef73c506&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1127844754961473647/1404945391530545222/The-funny-part-is-the-jersey-with-equality-on-it-1755035181743.mp4?ex=689d08db&is=689bb75b&hm=e9a1779af26146a4098428bee2333775956dd5e6cdf35adfc195da43ef73c506&",
            "last_update": "2025-08-12 21:51:46"
        },
        {
            "id": 9,
            "url": "https://www.youtube.com/shorts/sHd1tJn1gFs",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/sHd1tJn1gFs",
            "last_update": "2025-08-09 16:04:43"
        }
    ]
}

urls.json (after)
{
    "notes": [
        "This dump may contain live malicious URLs. Please be careful when using them. We do not take any responsibility for any damage caused by these URLs."
    ],
    "num_of_entries": 59,
    "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
    "links": [
        {
            "id": 30,
            "url": "https://www.tiktok.com/@americanfreedomdefenders/video/7535919918068387086",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@americanfreedomdefenders/video/7535919918068387086",
            "last_update": "2025-08-11 04:54:45"
        },
        {
            "id": 63,
            "url": "https://cdn.discordapp.com/attachments/993597912938451056/1405914122654060707/V10702-172318.mp4?ex=68a08f0f&is=689f3d8f&hm=e99505d300c0547c27fc1ff7b924fc80ed39a1e39b1d02e45fa4ffc8bd8f6855&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/993597912938451056/1405914122654060707/V10702-172318.mp4?ex=68a08f0f&is=689f3d8f&hm=e99505d300c0547c27fc1ff7b924fc80ed39a1e39b1d02e45fa4ffc8bd8f6855&",
            "last_update": "2025-08-15 14:01:08"
        },
        {
            "id": 32,
            "url": "https://platform.openai.com/docs/guides/moderation",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://platform.openai.com/docs/guides/moderation",
            "last_update": "2025-08-11 06:01:26"
        },
        {
            "id": 65,
            "url": "https://www.youtube.com/watch?v=TYMQ4SHdNoM",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=TYMQ4SHdNoM",
            "last_update": "2025-08-15 22:04:55"
        },
        {
            "id": 61,
            "url": "https://www.kkinstagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Malicious",
            "is_redirect": 0,
            "downstream_target": "https://www.kkinstagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "last_update": "2025-08-15 10:11:30"
        },
        {
            "id": 28,
            "url": "https://www.youtube.com/watch?v=qoD4AoNmySA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=qoD4AoNmySA",
            "last_update": "2025-08-10 23:20:40"
        },
        {
            "id": 15,
            "url": "https://tenor.com/view/the-hell-are-you-doing-what-are-you-doing-whats-going-on-confused-whats-happening-gif-15659185",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/the-hell-are-you-doing-what-are-you-doing-whats-going-on-confused-whats-happening-gif-15659185",
            "last_update": "2025-08-10 09:55:54"
        },
        {
            "id": 46,
            "url": "https://learnopengl.com",
            "times_seen": 2,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://learnopengl.com",
            "last_update": "2025-08-12 14:46:09"
        },
        {
            "id": 21,
            "url": "https://youtu.be/LOIVrVVYBfA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=LOIVrVVYBfA&feature=youtu.be",
            "last_update": "2025-08-10 14:55:48"
        },
        {
            "id": 26,
            "url": "https://cdn.discordapp.com/attachments/1222024517254381700/1403849619846463508/20250809_231542.mp4?ex=689a5dd7&is=68990c57&hm=014ae3aa0f384298120ab3b3fb2e753b41eba5d485cbc70ee8fa5d095138c579&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1222024517254381700/1403849619846463508/20250809_231542.mp4?ex=689a5dd7&is=68990c57&hm=014ae3aa0f384298120ab3b3fb2e753b41eba5d485cbc70ee8fa5d095138c579&",
            "last_update": "2025-08-10 21:48:34"
        },
        {
            "id": 55,
            "url": "https://tenor.com/view/would-you-like-am-or-fm-cushion-person-human-pillow-gif-13651035876005524328",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/would-you-like-am-or-fm-cushion-person-human-pillow-gif-13651035876005524328",
            "last_update": "2025-08-14 01:09:09"
        },
        {
            "id": 27,
            "url": "https://www.youtube.com/watch?v=MLqqa8YbVrA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=MLqqa8YbVrA",
            "last_update": "2025-08-10 23:20:23"
        },
        {
            "id": 64,
            "url": "https://youtu.be/PlHf5JjOwbA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=PlHf5JjOwbA&feature=youtu.be",
            "last_update": "2025-08-15 14:37:18"
        },
        {
            "id": 36,
            "url": "https://www.tiktok.com/@marianamegyeri/video/7524394405692706079",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@marianamegyeri/video/7524394405692706079",
            "last_update": "2025-08-11 08:07:35"
        },
        {
            "id": 60,
            "url": "https://tenor.com/view/sweeping-charles-barkley-gif-18506616",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/sweeping-charles-barkley-gif-18506616",
            "last_update": "2025-08-15 01:00:13"
        },
        {
            "id": 54,
            "url": "https://cdn.discordapp.com/attachments/1074993070174638162/1405327725140377700/ScreenRecording_08-13-2025_19-08-49_1.mov?ex=689e6cef&is=689d1b6f&hm=f916b457bd2e86d4724c02543417d6cccc9eca65a5153ad5ea83653c5b028577&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1074993070174638162/1405327725140377700/ScreenRecording_08-13-2025_19-08-49_1.mov?ex=689e6cef&is=689d1b6f&hm=f916b457bd2e86d4724c02543417d6cccc9eca65a5153ad5ea83653c5b028577&",
            "last_update": "2025-08-13 23:11:00"
        },
        {
            "id": 14,
            "url": "https://tenor.com/view/elmo-fire-flames-hell-dying-gif-4796519",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/elmo-fire-flames-hell-dying-gif-4796519",
            "last_update": "2025-08-10 09:01:55"
        },
        {
            "id": 34,
            "url": "https://tenor.com/view/drachen-drachenlord-rainer-winkler-lacoste-gif-20766761",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/drachen-drachenlord-rainer-winkler-lacoste-gif-20766761",
            "last_update": "2025-08-11 07:49:38"
        },
        {
            "id": 50,
            "url": "https://www.youtube.com/watch?v=Uw605nfvN0E",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=Uw605nfvN0E",
            "last_update": "2025-08-13 11:58:15"
        },
        {
            "id": 40,
            "url": "https://cdn.discordapp.com/attachments/1080026923209609286/1404590504955351062/snaptik_6983813347858861318.mov?ex=689bbe58&is=689a6cd8&hm=9a268af894ecc701a3cb88af28e0e3f84eeb70c8b58d6ef76f800ff632a5f3d4&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1080026923209609286/1404590504955351062/snaptik_6983813347858861318.mov?ex=689bbe58&is=689a6cd8&hm=9a268af894ecc701a3cb88af28e0e3f84eeb70c8b58d6ef76f800ff632a5f3d4&",
            "last_update": "2025-08-11 22:21:33"
        },
        {
            "id": 10,
            "url": "https://www.youtube.com/shorts/KQjGgKMnidY",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/KQjGgKMnidY",
            "last_update": "2025-08-09 16:06:23"
        },
        {
            "id": 43,
            "url": "https://fixupx.com/AnaviTechnology/status/1954528146528592219",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fixupx.com/AnaviTechnology/status/1954528146528592219",
            "last_update": "2025-08-12 12:00:25"
        },
        {
            "id": 6,
            "url": "https://tenor.com/view/styropyro-mercury-hg-food-metal-gif-27568623",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/styropyro-mercury-hg-food-metal-gif-27568623",
            "last_update": "2025-08-09 13:41:39"
        },
        {
            "id": 25,
            "url": "https://www.jeffgeerling.com/blog/2024/new-2gb-pi-5-has-33-smaller-die-30-idle-power-savings",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.jeffgeerling.com/blog/2024/new-2gb-pi-5-has-33-smaller-die-30-idle-power-savings",
            "last_update": "2025-08-10 21:32:10"
        },
        {
            "id": 8,
            "url": "https://www.youtube.com/shorts/5_aVIK8MaOg",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/5_aVIK8MaOg",
            "last_update": "2025-08-09 15:53:44"
        },
        {
            "id": 31,
            "url": "https://tenor.com/view/cat-funny-cat-cat-funny-cat-flashbang-flashbang-gif-8479999063609699416",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/cat-funny-cat-cat-funny-cat-flashbang-flashbang-gif-8479999063609699416",
            "last_update": "2025-08-11 05:39:46"
        },
        {
            "id": 58,
            "url": "https://fxtwitter.com/paintaya/status/1955765998214373440",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fxtwitter.com/paintaya/status/1955765998214373440",
            "last_update": "2025-08-14 14:24:26"
        },
        {
            "id": 13,
            "url": "https://www.youtube.com/shorts/nMfJaCdXAPU",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/nMfJaCdXAPU",
            "last_update": "2025-08-10 08:58:13"
        },
        {
            "id": 11,
            "url": "https://www.aliexpress.com/item/1005009592912669.html?spm=a2g0o.cart.0.0.39db38da3PDapI&mp=1&pdp_npi=5%40dis%21RON%21RON%208.72%21RON%205.73%21%21RON%205.73%21%21%21%40211b629217547650311523290e5b29%2112000049581572909%21ct%21RO%216269344177%21%211%210",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.aliexpress.com/item/1005009592912669.html?spm=a2g0o.cart.0.0.39db38da3PDapI&mp=1&pdp_npi=5%40dis%21RON%21RON%208.72%21RON%205.73%21%21RON%205.73%21%21%21%40211b629217547650311523290e5b29%2112000049581572909%21ct%21RO%216269344177%21%211%210",
            "last_update": "2025-08-09 18:44:47"
        },
        {
            "id": 53,
            "url": "https://www.aliexpress.us/item/3256807742450514.html).",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://www.aliexpress.com/p/error/404.html",
            "last_update": "2025-08-13 18:15:45"
        },
        {
            "id": 56,
            "url": "https://www.raspberrypi.com/products/rp2350/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.raspberrypi.com/products/rp2350/",
            "last_update": "2025-08-14 05:05:11"
        },
        {
            "id": 3,
            "url": "https://app.crowdsec.net/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://app.crowdsec.net/",
            "last_update": "2025-08-09 07:11:04"
        },
        {
            "id": 62,
            "url": "https://www.instagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.instagram.com/reel/DNLM-UAxQmU/?igsh=aG5qYzRqZG9lenQ3",
            "last_update": "2025-08-15 10:13:40"
        },
        {
            "id": 29,
            "url": "https://www.youtube.com/shorts/DmvQbaKmHLA",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/DmvQbaKmHLA",
            "last_update": "2025-08-11 03:24:36"
        },
        {
            "id": 66,
            "url": "https://www.youtube.com/watch?v=lbFKDNOYW3w",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=lbFKDNOYW3w",
            "last_update": "2025-08-16 02:01:32"
        },
        {
            "id": 37,
            "url": "https://www.tiktok.com/@asmongoldclipz/video/7535542549411400991",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@asmongoldclipz/video/7535542549411400991",
            "last_update": "2025-08-11 12:27:33"
        },
        {
            "id": 16,
            "url": "https://www.youtube.com/shorts/bHUH7dAZc0w",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/bHUH7dAZc0w",
            "last_update": "2025-08-10 11:23:00"
        },
        {
            "id": 1,
            "url": "https://www.daehuaqian.com/web/?ckurl=https%3A%2F%2Fwww.daehuaqian.com%2Fic%2F",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.daehuaqian.com/web/?ckurl=https%3A%2F%2Fwww.daehuaqian.com%2Fic%2F",
            "last_update": "2025-08-09 06:07:43"
        },
        {
            "id": 42,
            "url": "https://fixupx.com/morchel/status/1954875505091695086",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://fixupx.com/morchel/status/1954875505091695086",
            "last_update": "2025-08-12 10:57:11"
        },
        {
            "id": 38,
            "url": "https://www.tiktok.com/@1antondaniels/video/7535730480755379487",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@1antondaniels/video/7535730480755379487",
            "last_update": "2025-08-11 12:30:26"
        },
        {
            "id": 39,
            "url": "https://www.tiktok.com/@ayeashhh/video/7536577188926180622",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@ayeashhh/video/7536577188926180622",
            "last_update": "2025-08-11 12:55:35"
        },
        {
            "id": 4,
            "url": "https://chromewebstore.google.com/category/extensions",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://chromewebstore.google.com/category/extensions",
            "last_update": "2025-08-09 07:57:30"
        },
        {
            "id": 35,
            "url": "https://www.tiktok.com/@lissaapooh/video/7485154858195012894",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.tiktok.com/@lissaapooh/video/7485154858195012894",
            "last_update": "2025-08-11 08:02:34"
        },
        {
            "id": 7,
            "url": "https://cdn.discordapp.com/attachments/1074993070174638162/1403735696702836827/ScreenRecording_02-09-2025_20-17-15_1.mov?ex=6898a23e&is=689750be&hm=f84289920bb49e82ac0aec08f3f67c5e8cd6556b13742374a935028032a4f149&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1074993070174638162/1403735696702836827/ScreenRecording_02-09-2025_20-17-15_1.mov?ex=6898a23e&is=689750be&hm=f84289920bb49e82ac0aec08f3f67c5e8cd6556b13742374a935028032a4f149&",
            "last_update": "2025-08-09 13:45:03"
        },
        {
            "id": 47,
            "url": "https://ngrok.com/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://ngrok.com/",
            "last_update": "2025-08-12 19:51:04"
        },
        {
            "id": 49,
            "url": "https://www.youtube.com/watch?v=80keU03BsIU",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/watch?v=80keU03BsIU",
            "last_update": "2025-08-13 00:03:38"
        },
        {
            "id": 52,
            "url": "https://www.youtube.com/shorts/6dRaiUue6i8",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/6dRaiUue6i8",
            "last_update": "2025-08-13 16:59:28"
        },
        {
            "id": 51,
            "url": "https://tenor.com/view/big-brain-markiplier-gif-14835823",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/big-brain-markiplier-gif-14835823",
            "last_update": "2025-08-13 16:44:13"
        },
        {
            "id": 24,
            "url": "https://www.gerbview.com/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.gerbview.com/",
            "last_update": "2025-08-10 21:27:42"
        },
        {
            "id": 57,
            "url": "https://www.we-online.com/en/components/products/WL-ICLED",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://www.we-online.com/en/components/products/WL-ICLED",
            "last_update": "2025-08-14 06:18:19"
        },
        {
            "id": 17,
            "url": "https://a.aliexpress.com/_Ev5aE2I",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://www.aliexpress.com/item/1005008492347949.html?invitationCode=bG1CWVZON0JFVnFTbVo2ZnpIQnd4WjZSOWhlWHREMUpzM1NTVGFKTlo5ST0&srcSns=sns_Copy&spreadType=socialShare&social_params=61206769111&bizType=ProductDetail&spreadCode=bG1CWVZON0JFVnFTbVo2ZnpIQnd4WjZSOWhlWHREMUpzM1NTVGFKTlo5ST0&aff_fcid=456c5ab83860406c88801ca6f6b2df8b-1754825008904-02819-_Ev5aE2I&tt=MG&aff_fsk=_Ev5aE2I&aff_platform=default&sk=_Ev5aE2I&aff_trace_key=456c5ab83860406c88801ca6f6b2df8b-1754825008904-02819-_Ev5aE2I&shareId=61206769111&businessType=ProductDetail&platform=AE&terminal_id=8303128c378b4698b35faf8e29565f5d&afSmartRedirect=y",
            "last_update": "2025-08-10 11:23:32"
        },
        {
            "id": 23,
            "url": "https://en.wikipedia.org/wiki/Betavoltaic_device",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://en.wikipedia.org/wiki/Betavoltaic_device",
            "last_update": "2025-08-10 21:22:49"
        },
        {
            "id": 33,
            "url": "https://github.com/DominicTWHV/CTI-DB-Dump",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://github.com/DominicTWHV/CTI-DB-Dump",
            "last_update": "2025-08-11 06:09:55"
        },
        {
            "id": 12,
            "url": "https://cdn.discordapp.com/attachments/1114699489320644728/1403827292232220923/VID_20250809_211542.mp4?ex=6898f78c&is=6897a60c&hm=d8bdf0b3014c783ff40f9e0b2714cf77866deb24008069a945426bd2dfd8e6cb&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1114699489320644728/1403827292232220923/VID_20250809_211542.mp4?ex=6898f78c&is=6897a60c&hm=d8bdf0b3014c783ff40f9e0b2714cf77866deb24008069a945426bd2dfd8e6cb&",
            "last_update": "2025-08-09 19:48:49"
        },
        {
            "id": 5,
            "url": "https://tenor.com/view/because-billy-on-the-street-gif-19193048",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://tenor.com/view/because-billy-on-the-street-gif-19193048",
            "last_update": "2025-08-09 13:40:02"
        },
        {
            "id": 19,
            "url": "https://kaizerpowerelectronics.dk/",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://kaizerpowerelectronics.dk/",
            "last_update": "2025-08-10 11:19:59"
        },
        {
            "id": 2,
            "url": "https://cdn.discordapp.com/attachments/1077231862025551903/1403634386343170169/rapidsave.com_y85zrq9wkvhf1.gif?ex=689843e3&is=6896f263&hm=7dc925de8526bbd997699e1742c8f6d9c98889424e2b54c02680b6fffda61b0a&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1077231862025551903/1403634386343170169/rapidsave.com_y85zrq9wkvhf1.gif?ex=689843e3&is=6896f263&hm=7dc925de8526bbd997699e1742c8f6d9c98889424e2b54c02680b6fffda61b0a&",
            "last_update": "2025-08-09 07:02:17"
        },
        {
            "id": 48,
            "url": "https://cdn.discordapp.com/attachments/1127844754961473647/1404945391530545222/The-funny-part-is-the-jersey-with-equality-on-it-1755035181743.mp4?ex=689d08db&is=689bb75b&hm=e9a1779af26146a4098428bee2333775956dd5e6cdf35adfc195da43ef73c506&",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 0,
            "downstream_target": "https://cdn.discordapp.com/attachments/1127844754961473647/1404945391530545222/The-funny-part-is-the-jersey-with-equality-on-it-1755035181743.mp4?ex=689d08db&is=689bb75b&hm=e9a1779af26146a4098428bee2333775956dd5e6cdf35adfc195da43ef73c506&",
            "last_update": "2025-08-12 21:51:46"
        },
        {
            "id": 9,
            "url": "https://www.youtube.com/shorts/sHd1tJn1gFs",
            "times_seen": 1,
            "scan_result": "[DATA REDACTED]",
            "categorization": "Harmless",
            "is_redirect": 1,
            "downstream_target": "https://m.youtube.com/shorts/sHd1tJn1gFs",
            "last_update": "2025-08-09 16:04:43"
        }
    ]
}

urls.json (diff)
@@ -2,7 +2,7 @@
     "notes": [
         "This dump may contain live malicious URLs. Please be careful when using them. We do not take any responsibility for any damage caused by these URLs."
     ],
-    "num_of_entries": 57,
+    "num_of_entries": 59,
     "license": "Copyright (c) 2025-present DominicTWHV\n\nThis work is licensed under the MIT License.",
     "links": [
         {
@@ -34,6 +34,16 @@
             "is_redirect": 0,
             "downstream_target": "https://platform.openai.com/docs/guides/moderation",
             "last_update": "2025-08-11 06:01:26"
+        },
+        {
+            "id": 65,
+            "url": "https://www.youtube.com/watch?v=TYMQ4SHdNoM",
+            "times_seen": 1,
+            "scan_result": "[DATA REDACTED]",
+            "categorization": "Harmless",
+            "is_redirect": 1,
+            "downstream_target": "https://m.youtube.com/watch?v=TYMQ4SHdNoM",
+            "last_update": "2025-08-15 22:04:55"
         },
         {
             "id": 61,
@@ -334,6 +344,16 @@
             "is_redirect": 1,
             "downstream_target": "https://m.youtube.com/shorts/DmvQbaKmHLA",
             "last_update": "2025-08-11 03:24:36"
+        },
+        {
+            "id": 66,
+            "url": "https://www.youtube.com/watch?v=lbFKDNOYW3w",
+            "times_seen": 1,
+            "scan_result": "[DATA REDACTED]",
+            "categorization": "Harmless",
+            "is_redirect": 1,
+            "downstream_target": "https://m.youtube.com/watch?v=lbFKDNOYW3w",
+            "last_update": "2025-08-16 02:01:32"
         },
         {
             "id": 37,
